body{
img{
  width:100px;
  hight:100px;
}
.img1{
  border-radius:30px 50px;
  box-shadow:58px 10px orange;
}
  .img2 
  {
    border-radius:40px 60px 90px;
    box-shadow:58px 10px  grey; 
  }
  .img3
  {
    border-radius:43px 10px 87px 12px ;
    box-shadow:58px 10px green;
  }
  .img4
  {
    border-radius: 155px 17px ;
    box-shadow: 58px 10px blue;
  }
  .img5
  {
    border-radius:20% 140px 37px;
    box-shadow:58px 10px red;
  }
  .img6
  {
    border-radius:70% 40%;
    box-shadow:58px 10px yellow;
  }